--------------------------------------------------------------------------------------------

This VM brings me nothing but profound, deep and unbearable PAIN. The current max speed is about 5WPM. Hopefully it will be better tommorrow.
I need to push my work more often

I have written out the structs though it is still unclear whether I should use a single or doubly linked list to keep track of the boids in each part of the screen. For now
I think a regular list willl suffice. This shouldn't take long to finish, my primary goal is to make it in 3D.

--------------------------------------------------------------------------------------------
Didn't do much today. Waiting on new whiteboards to arrive.
Have yet to test what I wrote. I realized that the best way to split the scene into a grid (for collisions) is to have cells = # of boids / 2
I don't think I will take user input just yet.
As of now boids spawn in random locations and are assigned t thei corresping cell (the one at their origin and the ones t which they collision radius extends)

--------------------------------------------------------------------------------------------
